# Token de la API
API_TOKEN=tu_token_aqui

# URL base de la API
BASE_URL=https://api.themoviedb.org/3

#Id de usuario de la API
USER_ID=id_del_usuario_aqui

#Si no configuras un archivo `.env`, el proyecto utilizará valores predeterminado para facilitar las pruebas.
